VITE_TRACKER_BASE_URL=https://app.corcava.com/api/tracker
VITE_MESSENGER_BASE_URL=https://corcava-messinger-test.nomadicdemo.com
#VITE_MESSENGER_BASE_URL=https://corcava-messinger.nomadicdemo.com

VITE_VERSION=1.3.0
VITE_DOWNLOAD_APP_URL=https://ams3.digitaloceanspaces.com/corcava/tracker/builds

#VITE_REVERB_APP_KEY="2aqqhur2urtsteo3a3ot"
#VITE_REVERB_HOST="websockets.nomadicdemo.com"
#VITE_REVERB_PORT="443"
#VITE_REVERB_SCHEME="https"

VITE_REVERB_APP_KEY="xzef6jasmsgvm7u1reem"
VITE_REVERB_HOST="websockets.nomadicdemo.com"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="https"

DIGITALOCEAN_SPACES_KEY=DO00ZE9MD8E46A34GQX7
DIGITALOCEAN_SPACES_SECRET=FkFkjqe4WqtSRq3scL9JwG7mPOJLvwqr15Raf6WV26E
DIGITALOCEAN_SPACES_ENDPOINT=https://ams3.digitaloceanspaces.com
DIGITALOCEAN_PATH=https://corcava.ams3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=ams3
DIGITALOCEAN_SPACES_BUCKET=corcava